<html>
<head>
<link rel = "stylesheet" href = "C:\Users\ayush\Desktop\Number-System-in-computers\foralldata.css"></link>
</head>
<body>
<div id="google_translate_element" align = "center"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<p>Decimal to Octal:
This is pretty easy
with a
hard formula</p>
<p>Algorithm</p>
<ol>
<li>Accept a Decimal number</li>
<li>Create a while loop in which operation works.</li>
<li>Find remainder upon dividing the decimal number by 8</li>
<li>That rem is key value use it to create the octal string.</li>
<li>Formula = octalnumber = rem * (long)Math.pow(10,p) + octalumber</li>
<li>Now divide decimal number by 8 to structure the operation properly.</li>
</ol>
<button onclick = "changetocode();" width = "25%" style = "width: 37.5%;">Click here to see the code</button>
<button onclick = "changetooutput();" width = "25%" style = "width: 37.5%;">Click here to see the output</button><br>
<iframe width = "75%" height = "50%" src = "C:\Users\ayush\Desktop\Number-System-in-computers\code\src\Decimaltooctal.java" id = "screen"
style = "background-color: white; font-family: 'times new roman'; border: 1px solid black;"></iframe>
<script>
function changetooutput()
{
	document.getElementById('screen').src = "C:\\Users\\ayush\\Desktop\\Number-System-in-computers\\Images\\decimaltooctal.jpg";
}
function changetocode()
{
	document.getElementById('screen').src = "C:\\Users\\ayush\\Desktop\\Number-System-in-computers\\code\\src\\Decimaltooctal.java";
}
</script>
</body>
</html>