<html>
<head>
<link rel = "stylesheet" href = "https://ayush69420504.github.io/Number-Systems-in-computers/css/foralldata.css"></link>
<body>
<div id="google_translate_element" align = "center"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<p>Conversion of hexdecimal to octal This is also pretty easy.</p>
<p>Algrorithm</p>
<ol>
<li>Accept octal number</li>
<li>Apply octal to binary algorithm</li>
<li>Binary to hexa decimal algorithm</li>
<li>Display value.</li>
</ol>
<button onclick = "changetocode();" width = "25%" style = "width: 37.5%;">Click here to see the code</button>
<button onclick = "changetooutput();" width = "25%" style = "width: 37.5%;">Click here to see the output</button><br>
<iframe width = "75%" height = "50%" src = "https://ayush69420504.github.io//Number-Systems-in-computers//code/src//Hexdecimaltooctal.java" id = "screen"
style = "background-color: white; font-family: 'times new roman'; border: 1px solid black;"></iframe>
<script>
function changetooutput()
{
	document.getElementById('screen').src = "https://ayush69420504.github.io//Number-Systems-in-computers//Images//hexdecimaltooctal.jpg";
}
function changetocode()
{
	document.getElementById('screen').src = "https://ayush69420504.github.io//Number-Systems-in-computers//code/src//Hexdecimaltooctal.java";
}
</script>
</body>
</html>
